
input {
  jdbc {
    jdbc_driver_library => "C:\Users\omar9\Downloads\mysql-connector-java-5.1.49\mysql-connector-java-5.1.49\mysql-connector-java-5.1.49.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/dataset"
    jdbc_user => "root"
    jdbc_password => "1234"
    statement => "SELECT test_name FROM test_table;"
  }
}
output {
  elasticsearch {
    index => "omar-test"
    hosts => ["http://localhost:9200"]
  }
}